[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name buttonText",
                        "functionName": "text",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name buttonColor",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "radius",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name customBtn",
                        "functionName": "when",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name customBtn",
                        "functionName": "target",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name bgRect",
                        "functionName": "onHoveredChanged",
                        "line": 56
                    }
                ],
                "filepath": "D:/projects/QT/NeuroDrive_13_5_2025/CustomButton.qml"
            }
        ],
        "moduleId": "NeuroDrive_13_5_2025(appNeuroDrive_13_5_2025)"
    }
]
