[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name buttonText",
                        "functionName": "text",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 190,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "wrapMode",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name bgColor",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "radius",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name featureBtn",
                        "functionName": "when",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name featureBtn",
                        "functionName": "target",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot access value for name bgRect",
                        "functionName": "onHoveredChanged",
                        "line": 54
                    }
                ],
                "filepath": "D:/projects/QT/NeuroDrive_13_5_2025/FeatureButton.qml"
            }
        ],
        "moduleId": "NeuroDrive_13_5_2025(appNeuroDrive_13_5_2025)"
    }
]
